<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>E-Com</title>
</head>
<body>
    <div class="mainDiv">
        <div class="firstDiv">
            <h1>Vegan Fruitez</h1>
            <input type="search" placeholder="Search for items">
            <img src="" alt="">
        </div>
        <div class="goodsDiv">
            <p>Today Deals</p>
            <hr>
            <div class="goodsLine">
                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1742970520195-bcf1261033eb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjZ8fGJyb2Njb2xpfGVufDB8fDB8fHww" alt="">                    
                    </div>
                    <p>Broccolli</p>
                </div>

                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1554888468-1d0417fe3af6?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGNyYXRlcyUyMG9mJTIwZWdnc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div>
                    <p>Eggs</p>
                </div>

                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://media.istockphoto.com/id/1136275437/photo/strawberry-field-on-fruit-farm-berry-in-basket.jpg?s=612x612&w=0&k=20&c=4CGPe3MlwUSl5t4vp94G6v-ybugiIizICshSk6IM-eo=" alt="">
                    </div>
                    <p>StrawBerry</p>
                </div>

                <div class="goodsdiv">
                    <div class="img1Div">
                        <img  src="https://images.unsplash.com/photo-1635008388183-04ea0313c5d1?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGdpbmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div> 
                    <p>Ginger</p>
                </div>
            </div>

            <div class="goodsXLine">
                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1610397962076-02407a169a5b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YXBwbGVzfGVufDB8fDB8fHww" alt="">
                    </div>
                    <p>Apple</p>
                </div>

                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1694153192731-ab5445654427?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGN1Y3VtYmVyfGVufDB8fDB8fHww" alt="">
                    </div>
                    <p>Cucumber</p>
                </div>

                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1690487966073-f2ba29a7eb7c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fGVnZ3BsYW50fGVufDB8fDB8fHww" alt="">
                    </div>
                    <p>EggPlant</p>
                </div>

                <div class="goodsdiv">
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1714560560652-e923cb9e30c1?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHNwcmluZ2VkJTIwb25pb25zfGVufDB8fDB8fHww" alt="">
                    </div> 
                    <p>Spriinged Onions</p>
                </div>
            </div>

             <div class="goodsXLine">
                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1509377244-b9820f59c12f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGJlbGwlMjBwZXBwZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                    </div>
                    <p>Bell Pepper</p>
                </div>

                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1742805286695-fc7beb877273?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE5fHxjYXJyb3R8ZW58MHx8MHx8fDA%3D" alt="">
                    </div>
                    <p>Carrots</p>
                </div>

                <div class="goodsdiv"> 
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1637679231107-2fa35c20b9aa?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG9yYW5nZSUyMGZydWl0fGVufDB8fDB8fHww" alt="">
                    </div>
                    <p>Oranges</p>
                </div>

                <div class="goodsdiv">
                    <div class="img1Div">
                        <img src="https://images.unsplash.com/photo-1578829779691-99b60bd8c7be?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdyYXBlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                    </div> 
                    <p>Grapes</p>
                </div>
            </div>
        <div class="lastDiv">
           <button onclick="showPopup()">Request an Order</button>
        </div>
        </div>
        <div id="popUp" class="popUp">
  <div class="popupContent">
    <span class="closeBtn" onclick="closePopup()">&times;</span>
    <h2>Request an Order</h2>
    <p>Please enter your order details below:</p>
    <div class="orderDiv">

        <div class="lableDiv">
        <label for="inp">Product Name <a class="asteric">*</a></label>
    <input id="inp" type="text" placeholder="What would you like to order?" />
        </div>

        <div class="lableDiv">
            <label for="inp2">Reciepient's Name <a class="asteric">*</a></label>
    <input class="inp2" type="text" placeholder="First Name" />
        </div>

        <div class="lableDiv">
        <label for="inp3">Product Quantity <a class="asteric">*</a></label>
    <input class="inp3" type="text" placeholder="Quantity" />
        </div>

    </div>
    <button class="lastBtn2" onclick="submitOrder()">Submit</button>

  </div>
</div>


    </div>
<script>
  function showPopup() {
    document.getElementById("popUp").style.display = "flex";
  }

  function closePopup() {
    document.getElementById("popUp").style.display = "none";
  }

  function submitOrder() {
    alert("Order submitted! Thank you.");
    closePopup();
  }
</script>
</body>
</html>